{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "levelUpTogether",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "lux",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1713900353222,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["User", "Student", "Classroom"],
    "feignClient": null,
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "M2JjZjM4ZDY3MjJjNmYwM2NiZGE4OTc2N2EwZWFmNGU1ZjM0YjQ4NmZkYjgzN2ZiMDliY2VjNmRkMjgwNTMzOTA0MjEwYjk5NDQyN2QwZmE5NTY0ODQxYTRiZWMwNzk2ODkxYWMyYzcxZDEyODA2OGNmYzc0OGEyNzg5ZTFlZGY=",
    "lastLiquibaseTimestamp": 1713900526000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageFolder": "com/chaz",
    "packageName": "com.chaz",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
